os:
  - osx
osx_image:
  - xcode8.3
language:
  - objective-c
sudo: false
before_install:
  - brew update
  - brew install nvm > /dev/null 2>&1
before_script:
  - source $(brew --prefix nvm)/nvm.sh
  - nvm install 7
  - npm i
script:
  - node ./test/run.test.js
